worker_processes 1;

events {
    worker_connections 1024;
}

http {

    upstream lima-limon {
        server lima-limon:3000;
    }

    server {

        listen 80;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;

        location / {
            # 'the frontend(nuxt) at 34.245.202.112'
            # This is the default route. Requests get here when there's no
            # better match to go.
            proxy_pass http://alias-lima-limon:3000;
        }
    }
}
